/* Defining root elements for better styling */
:root {
  /* Colors */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main: hsl(217, 54%, 11%);
  --very-dark-blue-card: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  /* Typography */

  /* Sizes */
  --container-size: min(85%, 20em);
  --border-radius: min(0.8em, 3vw);
  /* --padding: clamp(0.5em, 4vw, 2em); */
  --padding: min(5%, 1.2em);
  --large-space: clamp(0.1em, 3vh, 2em);
  --small-space: clamp(0.1em, 2.2vh, 1.5em);
  --very-small-space: clamp(0.5em, 0.6vw, 1em);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  line-height: 145%;
  background-color: var(--very-dark-blue-main);
}
main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
  background-color: var(--very-dark-blue-card);
  color: var(--soft-blue);
  border-radius: var(--border-radius);
  box-shadow: 0px 12px 90px 0px hsla(0, 0%, 0%, 0.1);
  padding: var(--padding);
  width: var(--container-size);
}
h1 {
  color: var(--white);
  font-weight: 600;
  margin-top: var(--small-space);
  margin-bottom: var(--small-space);
  transition: color 0.25s;
}
h1:hover {
  color: var(--cyan);
  cursor: pointer;
}
span {
  color: var(--white);
  transition: color 0.25s;
}
span:hover {
  cursor: pointer;
  color: var(--cyan);
}
.hiro-image {
  height: clamp(15em, calc(-6.29em + 45vh), 45em);
  position: relative;
  background: url("./images/image-equilibrium.jpg") no-repeat center;
  background-size: cover;
  border-radius: var(--border-radius);
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: hsla(178, 100%, 50%, 0.371);
  border-radius: var(--border-radius);
  opacity: 0;
  transition: opacity 0.25s;
}
.overlay > * {
  transform: translateY(1em);
  transition: transform 0.25s;
}
.overlay:hover {
  cursor: pointer;
  opacity: 1;
}
.overlay:hover > * {
  transform: translateY(0);
}
.duration {
  display: flex;
  align-items: center;
}
.price {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: var(--cyan);
}
.highlight {
  display: flex;
  justify-content: space-between;
  padding-top: var(--large-space);
  padding-bottom: var(--small-space);
  border-bottom: 0.01em solid var(--very-dark-blue-line);
}
.creator {
  font-size: clamp(1rem, calc(0.95rem + 0.24vw), 1.13rem);
  display: flex;
  align-items: center;
  margin-top: var(--small-space);
  margin-bottom: var(--small-space);
}
.creator img {
  width: 12%;
  margin-right: var(--very-small-space);
}
svg {
  margin-right: var(--very-small-space);
}

@media (max-width: 370px) {
  .hiro-image {
    height: calc(40vh + 2em);
  }
}
@media (max-width: 300px) {
  .highlight {
    flex-direction: column;
  }
}
